{
  "name": "project-lovematch-website",
  "version": "1.0.0",
  "description": "Official website for Project Lovematch - a nonprofit tennis program for mentally challenged children",
  "scripts": {
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "cd client && npm install"
  },
  "keywords": ["nonprofit", "tennis", "volunteer", "special-needs", "community"],
  "author": "Project Lovematch",
  "license": "MIT"
}
